services:
  - type: web
    name: a11yassist-backend
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: gunicorn -k gevent --worker-connections 1000 --timeout 0 app:app
    envVars:
      - key: BarrierBreak
        scope: run
        value: your-random-secret-key-here
      - key: RENDER
        scope: run
        value: "true"
